{
  "name": "sweetalert2",
  "homepage": "https://limonte.github.io/sweetalert2/",
  "authors": [
    "Tristan Edwards <tristan.edwards@me.com> (http://tristanedwards.me)",
    "Limon Monte <limon.monte@gmail.com> (http://limonte.github.io)"
  ],
  "description": "A beautiful replacement for JavaScript's alert.",
  "main": ["dist/sweetalert2.min.js", "dist/sweetalert2.css"],
  "keywords": [
    "alert",
    "modal"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:limonte/sweetalert2.git"
  },
  "ignore": ["example", "gulpfile.js", "sweetalert.gif"],
  "license": "MIT"
}
